<?php
/**
 * Created by PhpStorm.
 * User: dmitry.korol
 * Date: 25-Oct-19
 * Time: 23:46
 */

namespace App\ApiRequesters;

use App\Services\KeyworderService;

class ApiShutterstockRequester
{

    /**
     * title generated by clarifai service
     * @param $clarifaiTitle
     * @return array
     */
    public function explodeTitleIntoWords($clarifaiTitle): array
    {
        return explode(' ', $clarifaiTitle);
    }

    /**
     * @return array
     */
    public function collectShutterstockResults(): array
    {
        $result = $this->getResultsFromShutterstock();
        $data = $result->data;
        $searchResults = [];

        foreach ($data as $datum) {
            $searchResults['id'] = $datum['id'];
            $searchResults['image_type'] = $datum['image_type'];
            $searchResults['is_adult'] = $datum['is_adult'];
            $searchResults['description'] = $datum['description'];
            $searchResults['keywords'] = $datum['keywords'];
            $searchResults['categories'] = $datum['categories'];
        }

        return $searchResults;
    }

    /**
     * get most revalent title from shutterstock results
     *
     */
    public function getMostRevalentTitle($file = null): string
    {
        $file = $file ?: file_get_contents(public_path('images/origins/image2.jpg'));
        $apiCloudsightRequester = new ApiCloudsightRequester();
        $cloudSightTitle = $apiCloudsightRequester->getTitleFromCloudsightService($file);

        $shutterResults = $this->collectShutterstockResults();
        $shutterTitles = $shutterResults['description'];

        $keywordService = new KeyworderService();
        $myKeywords = $keywordService->getMergedUniqueKeywords($file);

        $selectedShutterResult = [];

        // сравнить мои ключевики с каждым результатом из шаттера, выбрать тот, в котором
        // больше моих ключевиков за раз встретилось
        foreach ($shutterTitles as $titleId => $shutterTitle) {
            // каждый тайтл из шатера делим на отдельные слова
            $shutterKeywords = $this->explodeTitleIntoWords($shutterTitle);
            $keywordsSame = array_intersect($myKeywords, $shutterKeywords);
            $selectedShutterResult[$titleId] = count($keywordsSame);
        }

        // потом сортировать полученный массив и по айди получить нужный тайтл

        dd($selectedShutterResult);
    }

    /**
     * @param $file
     * @return array
     */
    public function getResultsFromShutterstock($file = null): array
    {
        $file = $file ?: file_get_contents(public_path('images/origins/DSC_5584a.jpg'));

        $apiCloudsightRequester = new ApiCloudsightRequester();
        $generatedTitle = $apiCloudsightRequester->getTitleFromCloudsightService($file);
        $queryFields = [
//            'query' => 'Recreation AND Hunting OR game',
            'query' => $generatedTitle,
            'sort' => 'relevance',
            'language' => 'en',
            'view' => 'full',
            'image_type' => 'photo',
            'page' => 1,
            'per_page' => 50,
        ];
        dd('$queryFields', $queryFields);

        $options = [
            CURLOPT_URL => 'https://api.shutterstock.com/v2/images/search?' . http_build_query($queryFields),
            CURLOPT_USERAGENT => 'php/curl',
            CURLOPT_HTTPAUTH => CURLAUTH_BASIC,
            CURLOPT_USERPWD => config('app.constants.shutterstock_creds'),
            CURLOPT_RETURNTRANSFER => 1
        ];

        $handle = curl_init();
        curl_setopt_array($handle, $options);
        $response = curl_exec($handle);
        curl_close($handle);

        $decodedResponse = json_decode($response);
        dd($decodedResponse);

        return $decodedResponse;

    }

    public function getSimilarImagesFromShutterstock()
    {
        try {
            $imageData = file_get_contents(config('app.constants.folder_origins') . 'dog.jpg');
            $encodedImageData = base64_encode($imageData);

            $body = [
                'base64_image' => $encodedImageData
            ];
            $encodedBody = json_encode($body);

            $options = [
                CURLOPT_URL => 'https://api.shutterstock.com/v2/images',
                CURLOPT_CUSTOMREQUEST => 'POST',
                CURLOPT_POSTFIELDS => $encodedBody,
                CURLOPT_USERAGENT => 'php/curl',
                CURLOPT_HTTPAUTH => CURLAUTH_BASIC,
                CURLOPT_HTTPHEADER => [
                    'Content-Type: application/json'
                ],
                CURLOPT_USERPWD => config('app.constants.shutterstock_creds'),
                CURLOPT_RETURNTRANSFER => 1
            ];

            $handle = curl_init();
            curl_setopt_array($handle, $options);
            $response = curl_exec($handle);
            curl_close($handle);

            $decodedResponse = json_decode($response);
            dd($decodedResponse);
        } catch (\Exception $e) {
            dump('Catch error', $e->getMessage());
        }
    }

    public function listRecommendedImages()
    {
        $options = [
            CURLOPT_URL => "https://api.shutterstock.com/v2/images/recommendations?id=465011609",
            CURLOPT_CUSTOMREQUEST => 'POST',
            CURLOPT_USERAGENT => 'php/curl',
            CURLOPT_HTTPAUTH => CURLAUTH_BASIC,
            CURLOPT_HTTPHEADER => [
                'Content-Type: application/json'
            ],
            CURLOPT_USERPWD => config('app.constants.shutterstock_creds'),
            CURLOPT_RETURNTRANSFER => 1
        ];

        $handle = curl_init();
        curl_setopt_array($handle, $options);
        $response = curl_exec($handle);
        curl_close($handle);

        $decodedResponse = json_decode($response);
        dd($decodedResponse);
    }

    public function getImageDetails()
    {
        $options = [
            CURLOPT_URL => "https://api.shutterstock.com/v2/images/466426418",
            CURLOPT_USERAGENT => "php/curl",
            CURLOPT_HTTPAUTH => CURLAUTH_BASIC,
            CURLOPT_HTTPHEADER => [
                'Content-Type: application/json'
            ],
            CURLOPT_USERPWD => config('app.constants.shutterstock_creds'),
            CURLOPT_RETURNTRANSFER => 1
        ];

        $handle = curl_init();
        curl_setopt_array($handle, $options);
        $response = curl_exec($handle);
        curl_close($handle);

        $decodedResponse = json_decode($response);
        dd($decodedResponse);
    }


    /**
     * Check is word is english
     *
     * @param $word
     * @return bool
     */
    public function isEnglishWord($word): bool
    {
        $dictionary = pspell_new('en');

        // нужно разбить фразы из двух и более слов на по одному, если каждое из слов английское, то всю
        // фразу целиком заносить в массив .. пока что работает только на одном слове
        if (pspell_check($dictionary, $word)) {
            return true;
        }

        return false;
    }

    /**
     * Leave only English keywords and phrases for given file
     *
     * @param $file
     * @return array
     */
    public function leaveOnlyEnglishWordsInKeywords($file) : array
    {
        $googleVision = new ApiGoogleVisionRequester();

        $keywords = $googleVision->getKeywordsGoogleVisionLabelDetection($file);

        $clearKeywords = [];
        foreach ($keywords as $keyword => $keys) {
            foreach ($keys as $key) {
                if (str_word_count($key) === 1 && $this->isEnglishWord($key)) {
                    $clearKeywords[] = $key;
                } else {
                    $words = explode(' ', $key);
                    $wordsInPhrase = [];
                    foreach ($words as $word) {
                        if ($this->isEnglishWord($word)) {
                            $wordsInPhrase[] = $word;
                        } else {
                            $wordsInPhrase = [];
                            break;
                        }
                    }
                    if (!empty($wordsInPhrase)) {
                        $clearKeywords[] = $this->getFullPhrase($wordsInPhrase);
                    }
                }
            }
        }

        return $this->toLowerCase($clearKeywords);
    }

    /**
     * To lowercase each elem in array
     *
     * @param $keywords array
     * @return array
     */
    public function toLowerCase($keywords) : array
    {
        $clearKeywords = [];

        foreach ($keywords as $keyword) {
            $clearKeywords[] = strtolower($keyword);
        }

        return $clearKeywords;
    }

    /**
     * Retrieve full phrase from keywords for one keyword
     *
     * @param $wordsInPhrase
     * @return string
     */
    public function getFullPhrase($wordsInPhrase) : string
    {
        $fullPhrase = '';
        $numItems = count($wordsInPhrase);
        $i = 0;
        foreach ($wordsInPhrase as $wordInPhrase) {
            if (++$i !== $numItems) {
                $fullPhrase .= $wordInPhrase . ' ';
            } else {
                $fullPhrase .= $wordInPhrase;
            }
        }

        return $fullPhrase;
    }

    /**
     * @param $randomPhrases
     * @return string
     */
    public function getSearchQuery($randomPhrases) : string
    {
        $searchQuery = '';
        foreach($randomPhrases as $key => $randomPhrase) {
            if ($key !== array_key_last($randomPhrases)) {
                $searchQuery .= $randomPhrase . ' AND ';
            } else {
                $searchQuery .= $randomPhrase;
            }
        }

        return $searchQuery;
    }
}